{
    "name": "calendar/nepalidateconverterbundle",
    "autoload": {
        "psr-0" : {
            "Calendar\\NepaliDateConverterBundle" : ""
        }
    },
    "target-dir": "Calendar/NepaliDateConverterBundle"
}